<!DOCTYPE html>
<html>
<head>
<title>News and Debates</title>



</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<body>
  <nav class="navbar navbar-default navbar-top">
    <div class="navbar navbar-inverse">
      <div class="container">
        <ul class="nav nav-tabs nav-justified">
          <li role="presentation"><a href="home.html"><img src = "other logo.png"></a></li>
          <li role="presentation"><a href="news.html">News</a></li>
          <li role="presentation"><a href="republicans.html">Republicans</a></li>
          <li role="presentation"><a href="democrats.html">Democrats</a></li>
         <li role="presentation"><a href="mail_list.html">Subscribe</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <center>
    <h1 style=color:black;>News</h1>
    <h3 style=color:black; class="news">
      <h4>Primary Elections</h4>
      A primary election is an election that narrows the field of candidates before an election for office. Primary elections are one means by which a political party or a political alliance nominates candidates for an upcoming general election or by-election.
      <br>
      <br>
      <p>Next Primary Election: Saturday, February 20</p>
      <font color="red"> Republicans: South Carolina </font> 
      <br>
      <font color="blue"> Democrats: Nevada </font>
      <br>
      <br>
      For more information on Primary Election dates, click <a href="http://www.uspresidentialelectionnews.com/2016-presidential-primary-schedule-calendar/">here</a>.
    </h3>
    <h1 style=color:black;>
      <a href="https://www.washingtonpost.com/graphics/politics/2016-election/debates/schedule/">Presidential Debate Schedule</a>
      <br>
      <a href="https://www.washingtonpost.com/graphics/politics/2016-election/debates/schedule/" class="darken">
        <img src="https://usatelections.files.wordpress.com/2015/01/afp_514794338.jpg?w=1000&h=616" alt="Image of Presidential Debates" style="width:100%;">
      </a>
      <br>
      <br>
      For more news click <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=presidential+election+2016+news&tbm=nws">here</a>
    </h1>
  </center>
</body>
</html>